<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.contactmanager.ContactListActivity">

    <item
        android:id="@+id/id_reinitialize"
        android:orderInCategory="101"
        android:title="@string/reinitialize_string" />
    <item
        android:id="@+id/id_import_contacts"
        android:orderInCategory="102"
        android:title="@string/import_contacts_from_file_string"
        />

</menu>
